.card{
  margin: 50px auto;
  height: 50vh;
  width: 80%;
  /* border: 1px solid black; */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

h2{
  padding: 0 50px ;
  text-align: center;
}

.btns{
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

Button{
  margin: 10px;
}