@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;700&display=swap");

.service-section {
  position: relative;
  width: 100%;
  padding: 75px 0 75px 0;
  background: #ffffff;
}

.service-section .section-header {
  text-align: left;
  margin: 0 0 25px 0;
}

.service-section .section-header h2 {
  margin: 0 0 25px 0;
  font-size: 30px;
  color: #0a3085;
}

.rule {
  height: 3px;
  width: 50px;
  border: 1px solid #50d8b0;
  background-color: #50d8b0;
  margin: 0 0 25px 0;
}

.cards {
  -webkit-box-shadow: 4px 6px 8px -1px rgba(128,128,128,1);
  -moz-box-shadow: 4px 6px 8px -1px rgba(128,128,128,1);
  box-shadow: 4px 6px 8px -1px rgba(128,128,128,1);
  margin: 20px 35px;
  padding: 30px 30px 20px 30px;
}

.cards:hover {
  box-shadow: 1px 5px 10px #50d8b0;
}

.service-section .service-box {
  width: 100%;
  margin: 0 0 25px 0;
  transition: all 450ms ease-in-out 0s;
  -webkit-transition: all 450ms ease-in-out 0s;
  -moz-transition: all 450ms ease-in-out 0s;
  position: relative;
}

.service-section .service-box h3 {
  padding-bottom: 20px;
}

.service-section .image-outer {
  width: 100px;
  position: absolute;
  left: 0;
  top: 0;
  margin: 0;
}

.service-section .image-outer i {
  font-size: 55px;
  color: #50d8b0;
}

.service-section .text-content {
  float: left;
  padding: 0 0 0 90px;
  min-height: 80px;
}

.service-section .text-content p {
  margin: 0;
}