<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Javascript Assignment 1</title>
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="keywords" content="" />
    <!-- <link
      rel="shortcut icon"
      href="assets/images/favicon.ico"
      type="image/x-icon"
    /> -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/master.css" />
  </head>
  <body>

  <div class="page-wrapper">
  

    <header class="main-header fixed-top">
			<nav class="navbar navbar-expand-md">
				<div class="container">
					<a class="navbar-brand" href="#">Bootstrap</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
						<span class="navbar-toggler-icon">
							<i class="fas fa-bars"></i>
						</span>
					</button>
					<div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link active" href="#">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Portfolio</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Contact</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>

  <div class="container one">
    <h2>1.</h2>
    <form id="nameForm">
      <div class="row">
        <div class="col-lg-4">
          <div class="form-group">
            <!-- <label for="firstName">First Name</label> -->
            <input type="text" class="form-control" id="firstName" placeholder="First Name" required>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="form-group">
            <!-- <label for="lastName">Last Name</label> -->
            <input type="text" class="form-control" id="lastName" placeholder="Last Name" required>
          </div>
        </div>
        <div class="col-lg-4">
          <button type="button" class="btn btn-primary" onclick="displayFullName()">Display Full Name</button>
        </div>
      </div>
      <h4 id="fullNameResult"></h4>
    </form>
  </div>

  <div class="container pt-5">
    <h2>2.</h2>
    <form id="nameForm">
      <div class="row">
        <div class="col-lg-4">
          <div class="form-group">
            <!-- <label for="firstName">First Name</label> -->
            <input type="text" class="form-control" id="inputString" placeholder="Input String" required>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="form-group">
            <!-- <label for="lastName">Last Name</label> -->
            <input type="text" class="form-control" id="newWord" placeholder="New word" required>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="form-group">
            <!-- <label for="lastName">Last Name</label> -->
            <input type="text" class="form-control" id="oldWord" placeholder="Old word" required>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <button type="button" class="btn btn-primary mb-3" onclick="replaceWord()">New String</button>
        </div>
      </div>
      <h4 id="Result"></h4>
    </form>
  </div>

  <div class="container pt-5">
    <h2>3.</h2>
    <form id="nameForm">
      <div class="row">
        <div class="col-lg-6">
          <div class="form-group">
            <!-- <label for="firstName">First Name</label> -->
            <input type="text" class="form-control" id="word" placeholder="Enter a word" required>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="form-group">
            <button type="button" class="btn btn-primary mb-3" onclick="reverseWord()">Reverse</button>
          </div>
        </div>
      </div>
      <h4 id="reverseWord"></h4>
    </form>
  </div>

  <div class="container pt-5">
    <h2>4.</h2>
    <form id="nameForm">
      <div class="row">
        <div class="col-lg-6">
          <div class="form-group">
            <!-- <label for="firstName">First Name</label> -->
            <input type="number" class="form-control" id="num" placeholder="Enter a number" required>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="form-group">
            <button type="button" class="btn btn-primary mb-3" onclick="roundOff()">RoundOff</button>
          </div>
        </div>
      </div>
      <h4 id="round"></h4>
    </form>
  </div>

  <div class="container pt-5">
    <h2>5.</h2>
    <form id="nameForm">
      <div class="row">
        <div class="col-lg-6">
          <h3>Date and Time Display</h3>
        </div>
        <div class="col-lg-6">
          <div class="form-group">
            <button type="button" class="btn btn-primary mb-3" onclick="updateDateTime()">DateTime</button>
          </div>
        </div>
      </div>
      <h4 id="datetime"></h4>
    </form>
  </div>
  </div>

  <footer class="main-footer clearfix">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<p>Copyright &copy; 2023 Bootstrap</p>
				</div>
			</div>
		</div>
	</footer>

    
    <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>


<!-- Accept first name and last name and when the button is clicked, display full name. In the full name, the first letter in first name and last name should be capitalized even if the names are entered in small letters.
Accept a string, a word to replace and the new word. When the button is clicked replace the stated word in the string by the new word and display the changed string.
Accept a word. When the button is clicked display the word with reversed characters. e.g. The word 'Test' should be displayed as 'tseT'.
Accept a fractional number and the number of digits to displayed after decimal. When the button is clicked, round a number to a specified amount of digits and display.
Display the current day and time in the following format: Today is : Tuesday. Current time is : 10 PM : 30 : 38 -->