/* Add borders to the entire table and column headers */
ngx-datatable.bootstrap {
  font-family: Arial, sans-serif;
  width: 100%;
  border: 1px solid #ddd;
  border-collapse: collapse;
}

/* Style the header row */
ngx-datatable.bootstrap .datatable-header {
  background-color: #3498db;
  color: white;
  border-bottom: 1px solid #2980b9;
}

/* Style the header cells */
ngx-datatable.bootstrap .datatable-header-cell {
  font-weight: bold;
  text-transform: uppercase;
  border-right: 1px solid #2980b9;
}

/* Style the rows */
ngx-datatable.bootstrap .datatable-row {
  background-color: #f5f5f5;
  border-bottom: 1px solid #ddd;
}

/* Style the odd rows */
ngx-datatable.bootstrap .datatable-row-odd {
  background-color: #e1e1e1;
  border-bottom: 1px solid #ddd;
}

/* Style the selected row */
ngx-datatable.bootstrap .datatable-row-active {
  background-color: #3498db;
  color: white;
  border-bottom: 1px solid #2980b9;
}

/* Style the cells */
ngx-datatable.bootstrap .datatable-body-cell {
  padding: 10px;
  text-align: left;
  border-right: 1px solid #ddd;
}

/* Style the cell for specific columns */
ngx-datatable.bootstrap .datatable-body-cell.name-cell {
  font-weight: bold;
}

/* Style the cell for specific columns */
ngx-datatable.bootstrap .datatable-body-cell.price-cell {
  color: #27ae60;
  font-weight: bold;
}
