.img{
  background: url('../images/static.webp');
  height: 600px;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width:991px) {
  img{
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
}

.welcome{
  font-size: 50px;
  
  /* top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center; */
}