@charset "UTF-8";
* {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  box-sizing: border-box;
}

*:after,
*:before {
  box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
var,
b,
u,
i,
center,
dl,
dt,
dd,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  font-family: "Roboto", sans-serif;
  color: #444;
  -webkit-font-smoothing: antialiased;
  font-size: 16px;
}

html,
body {
  height: 100%;
}

a {
  outline: none;
  transition: all 450ms ease-in-out 0s;
  -webkit-transition: all 450ms ease-in-out 0s;
  -moz-transition: all 450ms ease-in-out 0s;
}

a:hover {
  outline: none;
  text-decoration: none;
}

/* focus */
a:focus-visible {
  outline: 2px dashed #06a7e1 !important;
  outline-offset: 1px !important;
}

*:focus-visible {
  outline-offset: 1px !important;
  outline: 2px dashed #06a7e1 !important;
}

a:not([href]):not([tabindex]):focus-visible {
  outline: 2px dashed #06a7e1 !important;
  outline-offset: 1px !important;
}

/* Apply custom outline style only for keyboard focus */
*:focus:not(:focus-visible) {
  outline: none !important;
}

img {
  max-width: 100%;
  height: auto;
  border: 0;
  display: block;
}

/* clearfix to clear float */
.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}

input[type="button"],
input[type="submit"],
input[type="reset"] {
  border: none;
  cursor: pointer;
}

textarea {
  resize: none;
  outline: none;
  font-family: inherit;
}

.container {
  max-width: 1170px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.page-wrapper {
  min-height: calc(100vh - 8px);
}

.main-header {
  background: #4e817b;
  min-height: 97px;
}

/* navbar */
.navbar-header {
  position: relative;
}

.navbar {
  padding: 0;
  border: none;
  border-radius: 0;
  width: 100%;
	min-height: 80px !important;
}

.navbar>li>a{
	padding-top: 5px !important;
	padding-bottom: 5px !important;
}

/* logo */
.navbar-brand {
  font-size: 25px;
  color: #fff;
  font-weight: 500;
  margin: 15px 0 !important;
  padding: 15px 0;
  text-transform: uppercase;
  text-decoration: none;
}

.navbar-brand:hover {
  color: #92e0d6 !important;
}

/* top navigation */
.navbar .navbar-nav {
  margin: 15px 0 0 0;
}

.navbar .navbar-nav li {
  padding: 15px;
}

.navbar .navbar-nav li a {
  font-size: 15px;
  margin: 0 0 0 10px;
  padding: 0 !important;
  font-weight: 500;
  color: #fff;
  text-transform: uppercase;
  border-bottom: 2px solid transparent;
  text-decoration: none;
}

.navbar .navbar-nav a:hover,
.navbar .navbar-nav a.active,
.navbar .navbar-nav a:focus {
  color: #88e1d6;
  background: none;
  border-bottom-color: #ff0000 !important;
}

.navbar-toggle .icon-bar {
  background: #fff;
}

.one{
  padding-top: 140px;
}

.main-footer {
  background: #242424;
  padding: 50px 0;
  height: 80px;
}

.main-footer p {
  color: #777777;
  margin: 0;
  text-align: center;
  font-size: 14px;
}



