<p>add-edit-products works!</p>

<div class="modal-header">
  <h3 class="modal-title pull-left">Add Teacher</h3>
  <button type="button" class="close pull-right" aria-label="Close" (click)="onClose()">
    <span aria-hidden="true">
      &times;
    </span>
  </button>
</div>
<div class="modal-body">
  <form [formGroup] = "productForm">
    <div class="form-group row">
      <div class="col">
        <label><small>Name</small></label>
        <input formControlName="name" class="form-control" placeholder="Name" maxlength="250"> 
        <div *ngIf="checkIfControlValid('name')">

          <small class="text-danger" *ngIf="checkControlHasError('name','required')">
            Name is required
          </small>

          <small class="text-danger" *ngIf="checkControlHasError('name','maxlength')">
            Name can be maximum of 20 character
          </small>
           
        </div>
      </div>
      <div class="col">
        <label><small>Quantity</small></label>
        <input formControlName="quantity" class="form-control" placeholder="quantity" maxlength="250">   
      </div>   
      <div class="row">
        <label><small>Price</small></label>
        <input formControlName="price" class="form-control" placeholder="Price" maxlength="250">   
      </div>  
    </div> 
  </form> 
</div>
<div class="modal-footer">
  <button id="btnSave" class="btn btn-primary" (click)="save()">Save</button>
  <button class="btn btn-secondary" (click)="onClose()">Cancel</button>    
</div>
  