<div class="nav">
  <input type="checkbox" id="nav-check">
  <div class="nav-header">
    <div class="nav-title">
      ANGULAR
    </div>
  </div>
  <div class="nav-btn">
    <label for="nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>
  
  <div class="nav-links">
    <a href="#" target="_blank">Home</a>
    <a href="#" target="_blank">Services</a>
    <a href="#" target="_blank">Contact Us</a>
    <a href="#" target="_blank">About</a>
  </div>
</div>
