<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Title will be here</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="keywords" content="">
	<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/master.css">
</head>
<body>
	<div class="page-wrapper">
		<header class="main-header fixed-top">
			<nav class="navbar navbar-expand-md">
				<div class="container">
					<a class="navbar-brand" href="#">Bootstrap</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
						<span class="navbar-toggler-icon">
							<i class="fas fa-bars"></i>
						</span>
					</button>
				</div>
			</nav>
		</header>
		<p style="margin-bottom: 130px;"></p>

		<div class="container">
			<form id="main-form" action="">
				<div class="row form-group">
					<div class="col">
						<h3>Novell Services Login</h3>
					</div>
				</div>

				<!-- Username -->
				<div class="row form-group">
					<div class="col" style="display: flex;">
						<label for="username" class="pr-5">Username:</label>
						<input type="text" name="username" id="username" class="form-control">
					</div>
				</div>

				<!-- password -->
				<div class="row form-group">
					<div class="col" style="display: flex;">
						<label for="password" class="pr-5">Password:</label>
						<input type="password" name="password" id="password" class="form-control">
					</div>
				</div>

				<!-- City of employment -->
				<div class="row form-group">
					<div class="col" style="display: flex;">
						<label for="city">City of Employment:</label>
						<input type="text" id="city" name="city" class="align-self-center form-control">
					</div>
				</div>

				<!-- web-server -->
				<div class="row mb-4 ">
					<div class="col" style="display: flex;">
						<label for="web-server" class="pr-4 mr-4">Web server:</label>
						<select name="webserver" id="web-server" class="form-control">
							<option value="" id="choose" selected>--Choose a server--</option>
							<option value="apache-tomcat">Apache Tomcat</option>
							<option value="nginx">Nginx</option>
							<option value="apache-server">Apache HTTP Server</option>
						</select>
					</div>
				</div>
				<div class="row">
					<div class="col-md-2">
						<p>Please Specify your role:</p>
					</div>
					<div class="col-md-2">
						<div class="row">
							<input type="radio" name="role" id="admin">
							<label for="admin" class="ml-2">Admin</label>
						</div>
						<div class="row">
							<input type="radio" name="role" id="engineer">
							<label for="engineer" class="ml-2">Engineer</label>
						</div>
						<div class="row">
							<input type="radio" name="role" id="manager">
							<label for="manager" class="ml-2">Manager</label>
						</div>
						<div class="row">
							<input type="radio" name="role" id="guest">
							<label for="guest" class="ml-2">Guest</label>
						</div>
					</div>
				</div>
				<div id="role_err" class="error mb-5"></div>
				<div class="row">
					<div class="col-md-2">
						<p>Single sign-in to the following:</p>
					</div>
					<div class="col-md-2">
						<div class="row">
							<input type="checkbox" name="sign" id="mail">
							<label for="mail" class="ml-2">Mail</label>
						</div>
						<div class="row">
							<input type="checkbox" name="sign" id="payroll">
							<label for="payroll" class="ml-2">Payroll</label>
						</div>
						<div class="row">
							<input type="checkbox" name="sign" id="self-service">
							<label for="self-service" class="ml-2">Self-service</label>
						</div>
					</div>
				</div>
				<div id="sign_err" class="error mb-3"></div>
				<div class="row">
					<div class="col-md-2 last-row">
						<input type="submit" value="Login" id="login" name="login" class="btn btn-primary">
					</div>
					<div class="col-md-2 ml-5">
						<input type="reset" value="Reset" id="reset" name="reset" class="btn btn-primary">
					</div>
				</div>
			</form>
		</div>

		


		
	</div>

	
	
	<footer class="main-footer clearfix">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<p>Copyright &copy; 2023 Bootstrap</p>
				</div>
			</div>
		</div>
	</footer>

<script src="assets/js/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
<script src="./assets/js/validate.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>
