<div class="oper">
<h1>Hello {{name}}</h1>

<!-- <input [(ngModel)]="name" placeholder="Enter your name" />
    <div *ngIf="name">
      <p>Hello, {{ name }}!</p>
    </div> -->

<input type="number" #num1 placeholder="num1" class="m-3">
<input type="number" #num2 placeholder="num2" class="">

<br>
<button (click)="showAdd(num1.value,num2.value)" class="btn btn-primary m-3">addition</button>
<button (click)="showSub(num1.value,num2.value)" class="btn btn-primary m-3">subtraction</button>
<button (click)="showMul(num1.value,num2.value)" class="btn btn-primary m-3">multiplication</button>
<button (click)="showDiv(num1.value,num2.value)" class="btn btn-primary m-3">division</button>

<br>
<button (click) = handleClick() class="btn btn-success mt-3"> Click</button> 
<h2 id="abc">{{str}}</h2> 
</div>
