<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Javascript Assignment 2</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="keywords" content="">
	<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/master.css">
</head>
<body>
	<div class="container">
			<h2>1.</h2>
			<div class="row">
				<div class="col-md-10 m-auto">
					<h1>Choose current date format</h1><br />
					<h6>Example of radio button, querySelectorAll</h6>
					<br/>
					<div class="form-check">
					  <input type="radio" class="form-check-input" id="currDate_mm-dd-yyyy" name="currDate" value="mm-dd-yyyy" onClick="find_currDate()">
					  <label class="form-check-label" for="currDate_mm-dd-yyyy">mm-dd-yyyy</label>
					</div>
					<div class="form-check">
					  <input type="radio" class="form-check-input" id="currDate_mm/dd/yyyy" name="currDate" value="mm/dd/yyyy" onClick="find_currDate()">
					  <label class="form-check-label" for="currDate_mm/dd/yyyy">mm/dd/yyyy</label>
					</div>
   					<div class="form-check">
					  <input type="radio" class="form-check-input" id="currDate_dd-mm-yyyy" name="currDate" value="dd-mm-yyyy" onClick="find_currDate()">
					  <label class="form-check-label" for="currDate_dd-mm-yyyy">dd-mm-yyyy</label>
					</div>
					<div class="form-check">
					  <input type="radio" class="form-check-input" id="currDate_dd/mm/yyyy" name="currDate" value="dd/mm/yyyy" onClick="find_currDate()">
					  <label class="form-check-label" for="currDate_dd/mm/yyyy">dd/mm/yyyy</label>
					</div>
				</div>
				<br>
				<div class="col-md-10 m-auto" id="sel_currDate" style="color:blue"></div>
			</div>
		</div>


		<div class="container">
			<h2>2.</h2>
			<div class="form">
				<div class="row mt-3 mb-3">
					<div class="col-md-4">
						<label for="select-country" class="form-label">Select Country</label>
						<select class="form-control" id="select-country" name="select-country" onChange="show_dropdown(this.value)">
							<option value="" selected>Select Country</option>
							<option value="India">India</option>
							<option value="Italy">Italy</option>
							<option value="Australia">Australia</option>
						</select>
					</div>
					<div class="col-md-4" style="display: none;" id="indiaCities">
						<label for="indian-cities" class="form-label">India</label>
						<select class="form-control" id="indian-cities" name="indian-cities" onChange="show_city(this.value)">
							<option value="" selected>Select City</option>
							<option value="Chalisgaon">Chalisgaon</option>
							<option value="Jalgaon">Jalgaon</option>
							<option value="Nashik">Nashik</option>
						</select>
					</div>
					<div class="col-md-4" style="display: none;" id="italyCities">
						<label for="italian-cities" class="form-label">Italy</label>
						<select class="form-control" id="italian-cities" name="italian-cities" onChange="show_city(this.value)">
							<option value="" selected>Select City</option>
							<option value="Rome">Rome</option>
							<option value="Venice">Venice</option>
							<option value="Milan">Milan</option>
						</select>
					</div>
					<div class="col-md-4" style="display: none;" id="australiaCities">
						<label for="australian-cities" class="form-label">Australia</label>
						<select class="form-control" id="australian-cities" name="australian-cities" onChange="show_city(this.value)">
							<option value="" selected>Select City</option>
							<option value="Sydney">Sydney</option>
							<option value="Melbourne">Melbourne</option>
							<option value="Perth">Perth</option>
						</select>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<h3 id="display_city"></h3>
					</div>
				</div>	
			</div>
		</div>

		<div class="container">
			<h2>3.</h2>
			<div class="row">
				<div class="col-md-10 m-auto">
					<h1>Choose Interest</h1><br /> 
					<h6>Example of checkbox, getElementsByName</h6>
					<br/>
					<div class="form-check">
					  <input class="form-check-input" type="checkbox" id="blue" name="chk" value="Blue">
					  <label class="form-check-label" for="blue">Blue</label>
					</div>
					<div class="form-check">
					  <input class="form-check-input" type="checkbox" id="red" name="chk" value="Red">
					  <label class="form-check-label" for="red">Red</label>
					</div>
					<div class="form-check">
					  <input class="form-check-input" type="checkbox" id="white" name="chk" value="White">
					  <label class="form-check-label" for="topic_php">White</label>
					</div>
					<div class="form-check">
					  <input class="form-check-input" type="checkbox" id="black" name="chk" value="Black">
					  <label class="form-check-label" for="topic_java">Black</label>
					</div>
					<div class="mb-3">
						<input type="button" name="but_show" id="but_show" class="btn btn-primary" value="Show Selected" onClick="show_topic()">
					</div>
					<div class="mb-3">
						<h3 id="sel_topics"></h3>
					</div>
				</div>
			</div>
		</div>

		<div class="container four">
			<h2>4.</h2>
			<table class="table">
				<thead>
					<tr>
						<th scope="col">No.</th>
						<th scope="col">State</th>
						<th scope="col">Capital</th>
						<th scope="col">Delete</th>
					</tr>
				</thead>
				<tbody>
					<tr class="row1">
						<th scope="row">1</th>
						<td>Maharashtra</td>
						<td>Mumbai</td>
						<td><input class="btn btn-primary remove" type="button" value="Delete"></td>
					</tr>
					<tr id="row2">
						<th scope="row">2</th>
						<td>Goa</td>
						<td>Panaji</td>
						<td><input class="btn btn-primary remove" type="button" value="Delete"></td>
					</tr>
					<tr id="row3">
						<th scope="row">3</th>
						<td>Madhya Pradesh</td>
						<td>Bhopal</td>
						<td><input class="btn btn-primary remove" type="button" value="Delete"></td>
					</tr>
					<tr id="row4">
						<th scope="row">4</th>
						<td>Rajasthan</td>
						<td>Jaipur</td>
						<td><input class="btn btn-primary remove" type="button" value="Delete"></td>
					</tr>
					<tr id="row5">
						<th scope="row">5</th>
						<td>Manipur</td>
						<td>Imphal</td>
						<td><input class="btn btn-primary remove" type="button" value="Delete"></td>
					</tr>
				</tbody>
			</table>

			<div class="box1" style="display: none;">
				<p>Do you really to Delete this record?</p>
				<input type="button" class="btn btn-primary yes-no"  value="Yes">
				<input type="button" class="btn btn-primary yes-no"  value="No">
			</div>
		</div>

		<div class="container five pb-5">
			<h2>5</h2>
			<form id="main-form">
				<div class="row form-group row-array" id="add-row">
					<div class="col-md-3">
						<input type="text" class="form-control" placeholder="Product name" id="product-name" name="product-name" required>
					</div>
					<div class="col-md-3">
						<input type="number" class="form-control" placeholder="Quantity" id="quantity" name="quantity" required>
					</div>
					<div class="col-md-3">
						<input type="number" class="form-control" placeholder="Price" id="price" name="price" required>
					</div>
					<div class="col-md-3">
						<input type="number" class="form-control" placeholder="Row-Total" id="total" name="total">
					</div>
				</div>
				<div class="row form-group" id="cal-control">
					<div class="col-md-4">
						<input type="button" class="btn btn-primary form-control" id="calculate" value="Calculate">
					</div>
					<div class="col-md-4">
						<input type="button" class="btn btn-primary form-control" id="add-more" value="Add More">
					</div>
					<div class="col-md-4">
						<input type="button" class="btn btn-primary form-control" id="show-total" value="Show Total">
					</div>
				</div>
			</form>
			<h3 id="total-amount"></h3>				
		</div>

 

<script src="assets/js/jquery-3.2.1.slim.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>

<!-- Display 4 radio buttons: mm-dd-yyyy, mm/dd/yyyy, dd-mm-yyyy, dd/mm/yyyy Based on the selection display the current date in selected format.
Display a drop down containing 3 countries. Display 3 drop downs showing city names from 3 countries. Based on the country selected, display respective city drop down. Display the selected city name when the user chooses the city. -->