<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Title will be here</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="keywords" content="">
	<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/master.css">
</head>
<body>
	<div class="page-wrapper">
		<header class="main-header fixed-top">
			<nav class="navbar navbar-expand-md">
				<div class="container">
					<a class="navbar-brand" href="#">Bootstrap</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
						<span class="navbar-toggler-icon">
							<i class="fas fa-bars"></i>
						</span>
					</button>
				</div>
			</nav>
		</header>
		<p style="margin-bottom: 130px;"></p>

		<div class="container">
			<div class="form-section page-content">
			 <form id="basic-form">
				<div class="form-block clearfix">
				 <div class="form-group clearfix">
					<label for="username" class="form-label">Username:</label>
					<div class="field-outer">
					 <input type="text" id="username" name="username" class="form-control">
					</div>
				 </div>
				 <div class="form-group clearfix">
					<label for="password" class="form-label"> Password:</label>
					<div class="field-outer">
					 <input type="password" id="password" name="password" class="form-control">
					</div>
				 </div>
				 <div class="form-group clearfix">
					<label for="city" class="form-label">City of Employment:</label>
					<div class="field-outer">
					 <input type="text" id="city" name="city" class="form-control">
					</div>
				 </div>
				 <div class="form-group clearfix">
					<label for="webserver" class="form-label">Web server</label>
					<div class="field-outer">
					 <select class="form-control" name="webserver" id="webserver">
						<option value="">Choose a server</option>
						<option>AWS</option>
						<option>AZURE</option>
						<option>GC</option>
					 </select>
					</div>
				 </div>
				 <div class="form-group clearfix">
					<label for="Please Specify your role:">Please Specify your role:</label>
					<div class="field-outer">
					 <input type="radio" name="role" id> &nbsp; Admin
					</div>
					<div class="field-outer">
					 <input type="radio" name="role"> &nbsp; Engineer
					</div>
					<div class="field-outer" style="margin-left: 135px;" >
					 <input type="radio" name="role"> &nbsp; Manager
					</div>
					<div class="field-outer" style="margin-left: 135px;">
					 <input type="radio" name="role"> &nbsp; Guest
					</div>
				 </div>
				 <div id="role_err" style="margin-left: 130px;"></div>
				 <div class="form-group clearfix">
					<lable>Single sign on <br> to the following:</lable>
					<div class="field-outer" style="margin-left: 135px;">
					 <input type="checkbox" name="sign"> &nbsp; Mail
					</div>
					<div class="field-outer" style="margin-left: 135px;">
					 <input type="checkbox" name="sign"> &nbsp; Payroll
					</div>
					<div class="field-outer" style="margin-left: 135px;">
					 <input type="checkbox" name="sign"> &nbsp; Self-service
					</div>
				 </div>
				 <div class="form-group clearfix">
					<input type="submit" class="btn" value="Login">
					<input type="reset" class="btn" value="Reset">
				 </div>
				 <div class="clear"></div>
				</div>
			 </form>
			</div>
		</div>

		


		
	</div>

	
	
	<footer class="main-footer clearfix">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<p>Copyright &copy; 2023 Bootstrap</p>
				</div>
			</div>
		</div>
	</footer>

<script src="assets/js/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
<script src="./assets/js/validate.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>
